# praxi-framework

./: LICENSE  README.md  praxi-framework.sln
CreatioServices/: CreatioServices.csproj
CreatioServices/HttpClients/: BatchClient.cs
CreatioServices/Models/: BatchRequests.cs  BatchResponse.cs  BatchResult.cs
CreatioServices/Models/Contact/: Contact.cs
CreatioServices/Services/Imp/: CreatioAuth.cs
CustomerServices/: CustomerServices.csproj
ModelServices/: Configuration.json  ModelServices.csproj
ModelServices/Dtos/AppSettings/: CreatioSetting.cs
PraxiServices/: PraxiServices.csproj
